a{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
}
img {
    width: 100%;
    height: 100%;
}

.flex-middel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}


.text-center{
    text-align: center;
}
.pd-y{
    padding: 40px 0;
}
.font-bold{
    font-weight: bold;
}
li{
    display: inline-block
}
/* ======================================================================== sections */

.head-section{
  text-align: center;
  line-height: 1.9;
  margin: 80px 0;
  font-weight: bold;
}
.head-section span{
    color: var(--main-color);
    font-weight: bold;
}
.head-section h2{
    font-weight: bold;
    font-size: 45px;
    color: rgba(0, 0, 0, 0.8);
}
.title-head{
    font-weight: bold;
    color: var(--main-color);
}
.title-heading{
    font-size: 40px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    line-height: 1.5;
}
input , textarea{
    border: 1px solid transparent;
    border-radius: 5px;
}
ul {
    list-style: none;
}